{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Tests (pytest)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "VIRTUAL_ENV": ".venv",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
